spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:mem:ashDB
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = ashok
spring.datasource.password = ash
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
